{
  "mcpServers": {
    "hpc-bridge": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "--extra", "integration", "hpc-bridge"],
      "env": { "HPC_BRIDGE_USER_DIR": "${CLAUDE_PLUGIN_DATA}/globus_compute" }
    }
  }
}
